spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.resources=/resources/**
server.port=9999
server.servlet.context-path=/
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE